<!DOCTYPE html>
<html>
<head>

	<title>Etiquetas HTML</title>
	<meta name="description" content="Como se utilizan las diferentes etiquetas HTML">
	<meta charset="utf-8"> <!--Permite utilizar caracteres con acentos y ñ-->

</head>

<body>

	<!--Imagenes-->	

	<center>
		<img src="img/utm.png">
	</center>
	
	<hr>

	<!--Encabezados-->

	    <h1>Encabezado Tipo 1 </h1>
	    <h2>Encabezado Tipo 2 </h2>
	    <h3>Encabezado Tipo 3 </h3>
	    <h4>Encabezado Tipo 4 </h4>
	    <h5>Encabezado Tipo 5 </h5>
	    <h6>Encabezado Tipo 6 </h6>

	
	<!--Parrafos <p> </p>
	    Fuentes  <font> </font>
	        Bold    <b>  </b>
	        Italica <i>  </i>
	    Salto     <br>
	    Linea     <hr>
	-->
	<hr>

	<font face="Courier New" size=4 color=#0000ff>

	    <p> El <b>parrafo </b> consta de una o mas oraciones que forman una unidad de discurso auto contenida.El inicio de un <i>parrafo </i> se indica con una nueva linea </p>

	    <p> El texto es mas facil de entender cuando se divide en unidades de texto.
	    <br> Por ejemplo, un libro puede tener capitulos. Los capitulos pueden tener subtitulos. Debajo de cada encabezado habra uno o mas parrafos.</p>            

	</font>
	
	<hr>
	<!--Listas desordenadas

	    <ul> Indica que habra viñetas
	         <li> </li> lista
	    </ul>
	    
	    <ul type='disc'></ul>
	    type indica que tipo de viñeta se va a utilizar
	-->
	
	    <h3>Viñetas</h3>
	    <ul>
	        <li>Cafe</li>
	        <li>Leche</li>
	    </ul>
	    
	    <h3>Circulos Rellenos</h3>
	    <ul tupe='disc'>
	        <li>Cafe</li>
	        <li>Leche</li>
	    </ul>

	    <h3>Circulos Vacios</h3>
	    <ul tupe='circle'>
	        <li>Cafe</li>
	        <li>Leche</li>
	    </ul>

	    <h3>Cuadros</h3>
	    <ul tupe='square'>
	        <li>Cafe</li>
	        <li>Leche</li>
	    </ul>
	
	<hr>
	<!--Listas ordenadas
	    <ol> Inidca que habra numeracion 
	         <li> </li> lista
	    </ol>
	    
	    <ol type'I'></ol>
	    type indica que tipo de numeracion se va a utilizar
	-->
	
	    <h3>Numeros</h3>
	    <ol>
	        <li>Cafe</li>
	        <li>Leche</li>
	    </ol>

	    <h3>Romanos Mayusculas</h3>
	    <ol type='I'>
	        <li>Cafe</li>
	        <li>Leche</li>
	    </ol>

	     <h3>Romanos Minusculas</h3>
	    <ol type='i'>
	        <li>Cafe</li>
	        <li>Leche</li>
	    </ol>

	<hr>
	
	    <h3>Listas dentro de listas</h3>
	        <ol> <!--Establecemos la lista principal-->
	            <li>Bebidas</li><!--Primer elemento de la lista principal-->
	                <ul> <!-- Anidamos una lista dentro de las bebidas-->
	                 	  <li>Refrescos</li>
	                 	  <li>Jugos</li>
	                </ul>
	            </li>
	            <li>Panaderia</li><!--Segundo elemento de la lista principal-->
	                <ul> <!-- Anidamos una lista dentro de la panaderia-->
	                 	  <li>Conchas</li>
	                 	  <li>Cuernos</li>
	                </ul>
	            </li>
	        </ol>
	        
	<!--Tablas-->
	
	<hr>
	<center> <!--centra el contenido-->
	    <h2>Tablas</h2>
	         <p>
	             Una tabla en HTML consiste en el elemento <<b>< table ></b> y uno o mas <b>< tr >,< th >y< td ></b> elementos.
	             <br>
	             El elemento <b>< tr ></b> define una fila de la tabla.
	             <br>
	             El elemento <b>< th ></b> define un encabezado de la tabla.
	             <br>
	             El elemento <b>< td ></b> define una celda de la tabla.
	             <br><br>

	        </p>
	        
	    <h4>Ejemplo de columnas</h4>

	    <table border='1'>

	    	     <tr>
	    	     	 <th>Columna #1</th>
	    	     	 <th>Columna #2</th>
	    	     </tr>
	    	     
	    </table>
	    
	        <br>
	    <h4>Ejemplo de filas</h4>
	    <table border='1'>
	    	 <tr>
	    	 	<td>Fila #1</td>
	    	 </tr>
	    	 <tr>
	    	 	 <td>Fila #2</td>
	    	 </tr>
	    </table>

	        <br>
	    <h4>Ejemplo de una tabla cualquiera</h4>
	    <table border='2'>
	    	<tr>
	    		<td colspan='2'>1,1 y 3,1</td>
	    		<td>1,3</td>
	    	</tr>
	    	<tr>
	    		<td rowspan='2'>2,1 y 3,1</td>
	    		<td>2,2</td>
	    		<td>2,3</td>
	    	</tr>
	    	<tr>
	    		<td>3,2</td>
	    		<td>3,3</td>
	    	</tr>
	    </table>
	</center>
	<hr>

<body>

</html>





	             

	            



	              	  

	    

