<!DOCTYPE html>
<html>
<head>

	<title>Etiquetas HTML</title>
	<meta name="description" content="Como se utilizan las diferentes etiquetas HTML">
	<meta charset="utf-8"> <!--Permite utilizar caracteres con acentos y ñ-->

</head>

<body>

	<!--Imagen-->	

	<center>
		<img src="img/sherk1.jpg" width="600" height="300">
	</center>
	
	<hr>

	<!--Encabezado-->

    <font face="Courier New" size=5 color=#00bb2d>
     <CENTER>
	    <h1> SINOPSIS "SHERK"</h1>
	 </CENTER>   
	</font>
	    
	<hr>

	<font face="Courier New" size=4 >

	    <P> Había una vez en un pantano muy lejano un ogro cascarrabias llamado Shrek, cuya preciada soledad se ve imprevistamente convulsionada por una invasión de molestos personajes de cuentos. Le aparecen ratones ciegos en la comida, un lobo grande y malo en la cama, tres chanchitos que no tienen dónde ir, y muchos más, todos ellos expulsados de su reino por el malvado Lord Farquaad. </P>

	    <P>Decidido a devolverlos a su reino, y salvar el suyo de intrusos, Shrek hace un arreglo con Farquaad, y parte en rescate de la bella Princesa Fiona, con quien Farquaad se casará. En la misión lo acompaña un burro sabelotodo, que está dispuesto a hacer cualquier cosa por Shrek... menos callarse la boca. Rescatar a la princesa del dominio de un dragón que lanza fuego por la boca puede llegar a ser el menor de sus problemas cuando se revele un secreto oscuro y profundo que la Princesa ha estado guardando durante mucho tiempo... </P>

    </font> 

	<hr>
	
	    <h3>Titulo Original</h3>
	    <ul>
	        <li>Sherk</li>
	    </ul>  

	    <h3>Año de lanzamiento</h3>
	    <ul>
	        <li>2001</li>
	    </ul>

	    <h3>Duracion</h3>
	    <ul>
	        <li>87 min</li>
	    </ul>

	     <h3>Pais</h3>
	    <ul>
	        <li>Estados Unidos <img src="img/eu.png" width="30" height="20"> </li>
	    </ul>

	    <h3>Genero</h3>
	    <ul>
	        <li>Animación. Comedia. Fantástico. Aventuras | Parodia. Cuentos. Fantasía medieval. Dragones </li>
	    </ul>  

	   
	<hr>

	    <h3>Premios</h3>
	    <ol>
	        <li>2001: Oscar: Mejor largometraje de animación. 2 nominaciones</li>
	        <li>2001: Nominada al Globo de Oro: Mejor película comedia o musical</li>
	        <li>2001: Festival de Cannes: Sección oficial de largometrajes</li>
	        <li>2001: National Board of Review: Mejor largometraje de animación</li>
	    </ol>    


    <hr>
	<center> 
	    <h3>Doblajes</h3>
	    <table border='1'>

            <tr>
                 <th>Personajes</th>
                <th>Actor de doblaje</th>                      <img src="img/mex1.png" width="30" height="20">

            </tr>
            <tr>
                 <td>Shrek <center> <img src="img/sherk.jpg" width="70" height="40"> </center> </td>
                 <td>Alfonso Obregón</td>
            </tr>
	        <tr>
                 <td>Princesa Fiona <center> <img src="img/fiona.jpg" width="60" height="60"> </center> </td>
                <td>Dulce Guerrero</td>
            </tr>
            <tr>
                 <td>Burro <center> <img src="img/burro.jpg" width="60" height="60"> </center> </td>
                <td>Eugenio Derbez</td>
            </tr>
            <tr>
                 <td>Lord Farquaad <center> <img src="img/lord.jpg" width="60" height="60"> </center></td>
                <td>Humberto Vélez</td>
            </tr>
            <tr>
                 <td>Jengi/Jengibre <center> <img src="img/galleta.jpg" width="60" height="60"> </center></td>
                 <td>Jesús Barrero</td>
            </tr>
            <tr>
                 <td>Espejo <center> <img src="img/espejo.jpg" width="60" height="60"> </center></td>
                 <td>Mario Filio</td>
            </tr>
            <tr>
                 <td>Gepetto <center> <img src="img/gepeto.jpg" width="60" height="60"> </center></td>
                 <td>César Árias</td>
            </tr>
            <tr>
                <td>Pinocho <center> <img src="img/pinocho.jpg" width="60" height="60"> </center></td>
                <td>Genaro Vázquez</td>
            </tr>
        </table>

        
